kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: chaos-project
  name: account-chaos-project-manager-oshyr

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: chaos-project
  name: role-chaos-project-manager-oshyr
rules:
- apiGroups: [""]
  resources: ["pods", "namespaces"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["chaos-mesh.org"]
  resources: [ "*" ]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-chaos-project-manager-oshyr
  namespace: chaos-project
subjects:
- kind: ServiceAccount
  name: account-chaos-project-manager-oshyr
  namespace: chaos-project
roleRef:
  kind: Role
  name: role-chaos-project-manager-oshyr
  apiGroup: rbac.authorization.k8s.io