apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: total-meltdown
  namespace: chaos-project
spec:
  mode: all         
  selector:
    namespaces:
      - chaos-project
    labelSelectors:
      app: product-service
  stressors:
    cpu:
      workers: 12     
      load: 100          
  duration: "5m"